MONGODB_URI = "mongodb+srv://chatapp:chatapp123@cluster0.re5y2cg.mongodb.net"
PORT = 4000
JWT_SECRET = "dp1234#"

CLOUDINARY_CLOUD_NAME = 'de0hkjwoz'
CLOUDINARY_API_KEY = '285345296545781'
CLOUDINARY_API_SECRET = '7UspM_DzwumDqzmPXacy0SmBRk8'